<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Boil Egg</title>
</head>
<body>
    <h1>Hard Boil Egg</h1>
    <h2>Steps:</h2>
    <ol>
        <li>Place the egg in a pot and add water until it is 1 inch above the egg.</li>
        <li>Bring the pot to a boil at medium high heat and remove the pot from the heat.</li>
        <li>Cover the pot with a lid and cook the egg in the pot for 14 minutes.</li>
        <li>Transfer the egg to an ice bath for 15 minutes.</li>
        <li>Peel the eggshell off before serving.</li>
    </ol>
</body>
</html>